src/Zafiro.Avalonia.DataViz/Dendrograms/ClusterControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataViz="clr-namespace:Zafiro.Avalonia.DataViz"
                    xmlns:dendrograms="clr-namespace:Zafiro.Avalonia.DataViz.Dendrograms">

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <dendrograms:ClusterControl />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type dendrograms:ClusterControl}" TargetType="dendrograms:ClusterControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="dendrograms:ClusterControl">
                <Panel DataContext="{Binding Cluster, RelativeSource={RelativeSource TemplatedParent}}"
                       Background="{TemplateBinding Background}">
                    <Panel.Width>
                        <MultiBinding Converter="{x:Static dataViz:DataVizConverters.Multiply}">
                            <Binding Path="Parent.MergeDistance" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DistanceMultiplier" />
                        </MultiBinding>
                    </Panel.Width>
                       
                    <Panel.Styles>
                        <Style Selector="Rectangle">
                            <Setter Property="Fill"
                                    Value="{Binding ConnectionBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Style>
                        <Style Selector="Rectangle.Vertical">
                            <Setter Property="Width"
                                    Value="{Binding ConnectionThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Parent.MergeDistance}" />
                        </Style>
                        <Style Selector="Rectangle.Horizontal">
                            <Setter Property="Height"
                                    Value="{Binding ConnectionThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Style>
                    </Panel.Styles>

                    <Grid RowDefinitions="* *">

                        <!-- THIS SEEMS TO BE IRRELEVANT -->
                        <!--<Rectangle Grid.Row="0" Classes="Vertical" HorizontalAlignment="Right">
                            <Rectangle.IsVisible>
                                <MultiBinding Converter="{x:Static control:ObjectConverters.AreEquals}">
                                    <Binding Path="Parent.FusionDistance" />
                                    <Binding Path="Parent.Parent.FusionDistance" />
                                </MultiBinding>
                            </Rectangle.IsVisible>
                        </Rectangle>-->

                        <Rectangle Grid.Row="0" Classes="Vertical" HorizontalAlignment="Right">
                            <Rectangle.IsVisible>
                                <MultiBinding Converter="{x:Static dataViz:DataVizConverters.AreEquals}">
                                    <Binding Path="." />
                                    <Binding Path="Parent.Right" />
                                </MultiBinding>
                            </Rectangle.IsVisible>
                        </Rectangle>
                        
                        <Rectangle Grid.Row="1" Classes="Vertical" HorizontalAlignment="Right">
                            <Rectangle.IsVisible>
                                <MultiBinding Converter="{x:Static dataViz:DataVizConverters.AreEquals}">
                                    <Binding Path="." />
                                    <Binding Path="Parent.Left" />
                                </MultiBinding>
                            </Rectangle.IsVisible>
                        </Rectangle>
                        
                    </Grid>
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding Children}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dendrograms:ClusterControl
                                        ItemTemplate="{Binding $parent[dendrograms:ClusterControl].ItemTemplate}"
                                        ConnectionThickness="{Binding $parent[dendrograms:ClusterControl].ConnectionThickness}"
                                        ConnectionBrush="{Binding $parent[dendrograms:ClusterControl].ConnectionBrush}"
                                        DistanceMultiplier="{Binding $parent[dendrograms:ClusterControl].DistanceMultiplier}"
                                        Cluster="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                    <!--<UniformGrid Columns="1" />-->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentControl
                            x:Name="PART_ContentControl"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            VerticalAlignment="Center" Content="{Binding Item}">
                            <ContentControl.IsVisible>
                                <Binding Converter="{x:Static dataViz:DataVizConverters.ContentVisibilityConverter}" />
                            </ContentControl.IsVisible>
                        </ContentControl>
                        <Rectangle Classes="Horizontal" IsVisible="{Binding Parent, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </DockPanel>
                </Panel>

            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>