src/Zafiro.Avalonia.Dialogs/Styles.axaml

<Styles
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="https://github.com/avaloniaui"
        xmlns:dialogs="clr-namespace:Zafiro.Avalonia.Dialogs">

    <Design.PreviewWith>
        <dialogs:DialogView Width="500" Height="500" />
    </Design.PreviewWith>

    <Style Selector="dialogs|DialogView">
        <Setter Property="Template">
            <ControlTemplate TargetType="dialogs:DialogView">
                <DockPanel Margin="12" x:DataType="dialogs:DialogViewModel" x:CompileBindings="True">
                    <ItemsControl Margin="0 8" HorizontalAlignment="Center" Items="{Binding Options}"
                                  DockPanel.Dock="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="dialogs:Option">
                                <Button HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding Command}"
                                        Content="{Binding Title}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ContentControl Margin="0 8" Content="{Binding ViewModel}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="dialogs|DialogViewContainer">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="Black" Opacity="0.4" />
                    <Border Padding="12" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="White">
                        <DockPanel>
                            <TextBlock FontWeight="Bold" Text="{TemplateBinding Title}" DockPanel.Dock="Top" />
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>