src/Zafiro.Avalonia.DataViz/Heatmaps/HeatmapControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:testApp="clr-namespace:Zafiro.Avalonia.Controls.Heatmaps"
                    xmlns:heatmaps="clr-namespace:Zafiro.Avalonia.DataViz.Heatmaps"
                    xmlns:tables="clr-namespace:Zafiro.Avalonia.DataViz.Tables"
                    xmlns:dataViz1="clr-namespace:Zafiro.Tables;assembly=Zafiro"
                    xmlns:dataViz="clr-namespace:Zafiro.Avalonia.DataViz">

    <ControlTheme x:Key="{x:Type heatmaps:HeatmapControl}" TargetType="heatmaps:HeatmapControl">
        <Setter Property="LowColor" Value="{x:Static Colors.Blue}" />
        <Setter Property="HighColor" Value="{x:Static Colors.Red}" />
        <Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <tables:TableControl 
                    ShowHeaders="{TemplateBinding ShowHeaders}" 
                    ColumnHeaderContent="{TemplateBinding ColumnHeaderContent}"
                    RowHeaderContent="{TemplateBinding RowHeaderContent}"
                    Table="{TemplateBinding Table}">
                    <tables:TableControl.CellTemplate>
                        <DataTemplate x:DataType="dataViz1:ICell">
                            <Border>
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <ContentControl Content="{Binding Row}" />
                                        <ContentControl Content="{Binding Column}" />
                                    </StackPanel>
                                </ToolTip.Tip>
                                <Border.Background>
                                    <MultiBinding Converter="{x:Static testApp:HeatmapConverter.Instance}">
                                        <Binding Path="$parent[heatmaps:HeatmapControl].LowColor" />
                                        <Binding Path="$parent[heatmaps:HeatmapControl].HighColor" />
                                        <MultiBinding Converter="{x:Static dataViz:DataVizConverters.Divide}">
                                            <Binding Path="Item" />
                                            <Binding Path="$parent[heatmaps:HeatmapControl].MaximumValue" />
                                        </MultiBinding>
                                    </MultiBinding>
                                </Border.Background>
                                <TextBlock Text="{Binding Item}" TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </tables:TableControl.CellTemplate>
                </tables:TableControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>