src/Zafiro.Avalonia/Controls/SlimDataGrid/SlimDataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a1="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid">
    <Styles.Resources>

        <ControlTheme x:Key="{x:Type a1:Row}" TargetType="a1:Row">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl ItemsSource="{TemplateBinding Properties}">
                            <ItemsControl.ItemContainerTheme>
                                <ControlTheme TargetType="a1:Cell" BasedOn="{StaticResource {x:Type a1:Cell}}">
                                    <Setter Property="Grid.Column" Value="{Binding $self.Index}" />
                                </ControlTheme>
                            </ItemsControl.ItemContainerTheme>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Interaction.Behaviors>
                                            <a1:BindableColumnDefinitionsBehavior ColumnDefinitions="{Binding $parent[a1:SlimDataGrid].Columns, Mode=OneWay, Converter={x:Static a1:Converters.ColumnDefsConverter}}" />
                                        </Interaction.Behaviors>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>

                </ControlTemplate>
            </Setter>
        </ControlTheme>
        
        <ControlTheme x:Key="{x:Type a1:Cell}" TargetType="a1:Cell">
            <Setter Property="BorderBrush" Value="{DynamicResource ChromeBlackMediumLow}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Content="{TemplateBinding  Value}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type a1:Header}" TargetType="a1:Header">
            <Setter Property="BorderBrush" Value="{DynamicResource ChromeBlackMediumLow}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Content="{TemplateBinding Value}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type a1:SlimDataGrid}" TargetType="a1:SlimDataGrid">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="True"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <Border DockPanel.Dock="Top" x:Name="Header"
                                        BorderThickness="{TemplateBinding HeaderBorderThickness}"
                                        BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                        Padding="{TemplateBinding HeaderPadding}"
                                        Background="{TemplateBinding HeaderBackground}">
                                    <ItemsControl TextElement.FontWeight="Bold" ItemsSource="{TemplateBinding Headers}">
                                        <ItemsControl.ItemContainerTheme>
                                            <ControlTheme TargetType="a1:Header" x:DataType="a1:Header" BasedOn="{StaticResource {x:Type a1:Header}}">
                                                <Setter Property="Grid.Column" Value="{Binding $self.Index}" />
                                            </ControlTheme>
                                        </ItemsControl.ItemContainerTheme>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid>
                                                    <Interaction.Behaviors>
                                                        <a1:BindableColumnDefinitionsBehavior ColumnDefinitions="{Binding $parent[a1:SlimDataGrid].Columns, Mode=OneWay, Converter={x:Static a1:Converters.ColumnDefsConverter}}" />
                                                    </Interaction.Behaviors>
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding DataRows}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>
                        </Border>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>