src/Zafiro.Avalonia/Controls/Heatmaps/HeatmapControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testApp="clr-namespace:Zafiro.Avalonia.Controls.Heatmaps"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections">

  <Design.PreviewWith>
      <testApp:HeatmapControl Columns="2" Rows="2">
          <testApp:HeatmapControl.Values>
              <generic:List x:TypeArguments="x:Double">
                  <x:Double>1</x:Double>
                  <x:Double>2</x:Double>
                  <x:Double>3</x:Double>
                  <x:Double>4</x:Double>
              </generic:List>
          </testApp:HeatmapControl.Values>
      </testApp:HeatmapControl>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type testApp:HeatmapControl}" TargetType="testApp:HeatmapControl">
      <Setter Property="LowColor" Value="{x:Static Colors.Blue}" />
      <Setter Property="HighColor" Value="{x:Static Colors.Red}" />
      <Setter Property="Template">
      <ControlTemplate>
          <ItemsControl ItemsSource="{Binding $parent[testApp:HeatmapControl].Table.Cells}"
                        ItemTemplate="{TemplateBinding CellTemplate}">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <UniformGrid Rows="{Binding $parent[testApp:HeatmapControl].Table.Rows}" 
                                   Columns="{Binding $parent[testApp:HeatmapControl].Table.Columns}" />
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
          </ItemsControl>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
