src/Zafiro.Avalonia.DataViz/Views/HeatmapWithDendrograms/Components/Rows.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hmd="clr-namespace:Zafiro.Avalonia.DataViz.Views.HeatmapWithDendrograms"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.DataViz.Views.HeatmapWithDendrograms.Components.Rows">
    <ItemsControl x:Name="RowLabels" 
                  IsVisible="{Binding $parent[hmd:HeatmapWithDendrogramsControl].DisplayLabels}"
                  ItemsSource="{Binding $parent[hmd:HeatmapWithDendrogramsControl].Source.Table.RowLabels}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <LayoutTransformControl>
                    <LayoutTransformControl.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </LayoutTransformControl.LayoutTransform>
                    <ContentControl VerticalAlignment="Center"
                                    ContentTemplate="{Binding $parent[hmd:HeatmapWithDendrogramsControl].RowLabelTemplate}"
                                    Content="{Binding}" />
                </LayoutTransformControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
