src/Zafiro.Avalonia.DataViz/Views/HeatmapWithDendrograms/Components/RowsDendrogram.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Zafiro.Avalonia.DataViz.Views.HeatmapWithDendrograms"
             xmlns:dendrograms="clr-namespace:Zafiro.Avalonia.DataViz.Dendrograms"
             xmlns:c="clr-namespace:Zafiro.Avalonia.DataViz"
             xmlns:components="clr-namespace:Zafiro.Avalonia.DataViz.Views.HeatmapWithDendrograms.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.DataViz.Views.HeatmapWithDendrograms.Components.RowsDendrogram">

    <LayoutTransformControl>
        <LayoutTransformControl.Margin>
            <MultiBinding Converter="{x:Static c:ThicknessConverters.RowsMarginConverter}">
                <Binding Path="$parent[components:RowsDendrogram].Heatmap.Bounds.Height" />
                <Binding Path="$parent[components:RowsDendrogram].Heatmap.Table.Rows" />
            </MultiBinding>
        </LayoutTransformControl.Margin>
        <LayoutTransformControl.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="-90" />
                <ScaleTransform ScaleY="-1" />
            </TransformGroup>
        </LayoutTransformControl.LayoutTransform>
        <dendrograms:DendrogramLinesControl LineBrush="Black"
                                            Cluster="{Binding $parent[views:HeatmapWithDendrogramsControl].Source.RowsCluster}" />
    </LayoutTransformControl>

</UserControl>