samples/TestApp/TestApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestApp.ViewModels"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Views.MainView"
             x:DataType="vm:MainViewModel">

	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:DialogSampleViewModel">
			<Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Show dialog" Command="{Binding ShowMessageCommand}" />
		</DataTemplate>
		<DataTemplate DataType="vm:StorageSampleViewModel">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="Open a file..."
						Classes="Transparent"
                        Command="{Binding OpenFile}" />
				<TextBlock Text="{Binding SelectedPaths^}" />
            </StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<DockPanel>
		<c:MasterDetailsView ItemsSource="{Binding Sections}" MasterPaneWidth="250" CompactWidth="500">
			<c:MasterDetailsView.DetailsTemplate>
				<DataTemplate DataType="vm:Section">
					<ContentControl Content="{Binding Content}" />
				</DataTemplate>
			</c:MasterDetailsView.DetailsTemplate>
			<c:MasterDetailsView.ItemTemplate>
				<DataTemplate DataType="vm:Section">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</c:MasterDetailsView.ItemTemplate>
		</c:MasterDetailsView>
	</DockPanel>
</UserControl>
