samples/TestApp/TestApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:TestApp.ViewModels"
             xmlns:wizard="clr-namespace:TestApp.Samples.Wizard"
             xmlns:pages="clr-namespace:TestApp.Samples.Wizard.Pages"
             xmlns:testApp="clr-namespace:TestApp"
             xmlns:model="clr-namespace:Zafiro.Avalonia.Model;assembly=Zafiro.Avalonia"
             x:Class="TestApp.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Styles>
		<StyleInclude Source="avares://Zafiro.Avalonia/Styles.axaml" />
		<StyleInclude Source="avares://Zafiro.Avalonia.Dialogs/Styles.axaml" />
		<FluentTheme />
	</Application.Styles>

	<Application.DataTemplates>
        <DataTemplate DataType="model:WizardPageContainer">
            <ContentPresenter Content="{Binding Page}" />
        </DataTemplate>
        <DataTemplate DataType="wizard:WizardSampleViewModel">
			<wizard:WizardSampleView />
		</DataTemplate>
		<DataTemplate DataType="pages:FirstPageViewModel">
			<pages:FirstPageView />
		</DataTemplate>
		<DataTemplate DataType="pages:SecondPageViewModel">
			<pages:SecondPageView />
		</DataTemplate>
		<DataTemplate DataType="viewModels:MessageViewModel">
			<DockPanel>
                <Image Height="120" DockPanel.Dock="Top" Source="/Assets/avalonia-logo.ico" />
                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Text}" />
            </DockPanel>
		</DataTemplate>
	</Application.DataTemplates>

</Application>