src/Zafiro.Avalonia.FileExplorer/Core/Navigator/PathNavigator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:navigator="clr-namespace:Zafiro.Avalonia.FileExplorer.Core.Navigator"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="Zafiro.Avalonia.FileExplorer.Core.Navigator.PathNavigatorView"
             x:DataType="navigator:PathNavigatorViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <DrawingGroup x:Key="BackXaml">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0.0,0.0,365.66441,650.39211" />
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="{DynamicResource Accent}">
                <GeometryDrawing.Geometry>
                    <PathGeometry
                        Figures="m 329.604 644.86 c 8.8 8 22.4 7.2 30.4 -1.6 c 8 -8.8 7.2 -22.4 -1.6 -30.4 l -309.6 -280 c -8 -7.2 -8 -17.6 0 -24.8 L 358.404 37.66 c 8.8 -8 9.6 -21.6 2.4 -30.4 c -8 -8.8 -21.6 -9.6 -30.4 -2.4 L 20.8044 276.06 c -27.2 24 -28 64 -0.8 88.8 z"
                        FillRule="NonZero" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingImage Drawing="{StaticResource BackXaml}" x:Key="Back" />

        <DrawingGroup x:Key="ReloadXaml">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0.0,0.0,18.0,21.10205" />
            </DrawingGroup.ClipGeometry>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1.0,0.0,0.0,1.0,-3.0,-0.89795" />
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{DynamicResource Accent}" LineJoin="Miter" Thickness="2.0" LineCap="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
                                Figures="m 4 13 c 0 4.4183 3.58172 8 8 8 c 4.4183 0 8 -3.5817 8 -8 C 20 8.58172 16.4183 5 12 5 C 10.4407 5 8.98566 5.44609 7.75543 6.21762" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{DynamicResource Accent}" LineJoin="Miter" Thickness="2.0" LineCap="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
                                Figures="M 9.2384 1.89795 L 7.49856 5.83917 C 7.27552 6.34441 7.50429 6.9348 8.00954 7.15784 l 3.94126 1.73984" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingGroup>

        <DrawingImage Drawing="{StaticResource ReloadXaml}" x:Key="Reload" />

    </UserControl.Resources>

    <DockPanel DockPanel.Dock="Top">

        <DockPanel.Styles>
            <Style Selector="Button">
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="Image">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </DockPanel.Styles>

        <Button Theme="{StaticResource TransparentButton}" Command="{Binding GoBack}" DockPanel.Dock="Left">
            <Button.Content>
                <Image Margin="0 2" Source="{StaticResource Back}" />
            </Button.Content>
        </Button>
        <Button Theme="{StaticResource TransparentButton}" Command="{Binding GoUp}" DockPanel.Dock="Left">
            <Button.Content>
                <PathIcon Foreground="{DynamicResource Accent}" Height="15" Data="M 12 1.99998 A 1 1 0 0 0 11.9965 2.00068 A 1.0001 1.0001 0 0 0 11.6613 2.06736 A 1 1 0 0 0 11.5801 2.101 A 1.0001 1.0001 0 0 0 11.2939 2.29219 A 1 1 0 0 0 11.2927 2.29324 L 8.29295 5.29295 A 1 1 0 0 0 8.29295 6.70705 A 1 1 0 0 0 9.70705 6.70705 L 11 5.41406 L 11 21 A 1 1 0 0 0 12 22 A 1 1 0 0 0 13 21 L 13 5.41406 L 14.2929 6.70705 A 1 1 0 0 0 15.7071 6.70705 A 1 1 0 0 0 15.7071 5.29295 L 12.7079 2.29383 A 1 1 0 0 0 12 1.99998 z" />
            </Button.Content>
        </Button>
        <Button Theme="{StaticResource TransparentButton}" Command="{Binding LoadRequestedPath}" DockPanel.Dock="Right">
            <Button.Content>
                <Image Source="{StaticResource Reload}" />
            </Button.Content>
        </Button>
        <Panel>
            <ProgressBar Margin="6" VerticalAlignment="Stretch" IsIndeterminate="True"
                         IsVisible="{Binding IsNavigating^}" />
            <TextBox AcceptsReturn="False" Watermark="(root)" Text="{Binding RequestedPathString}"
                     VerticalAlignment="Center">
                <Interaction.Behaviors>
                    <behaviors:TextBoxAutoSelectTextBehavior />
                    <behaviors:KeyDownTriggerBehavior EventRoutingStrategy="Tunnel" MarkAsHandled="True" Key="Enter">
                        <InvokeCommandAction Command="{Binding LoadRequestedPath}" />
                    </behaviors:KeyDownTriggerBehavior>
                </Interaction.Behaviors>
            </TextBox>
        </Panel>
    </DockPanel>
</UserControl>