src/Zafiro.Avalonia/Styles.axaml

<Styles xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="https://github.com/avaloniaui">
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Common.axaml" />
                <ResourceInclude Source="Controls/StringEditor/StringEditorControl.axaml" />
                <ResourceInclude Source="Controls/MasterDetailsNavigator.axaml" />
                <ResourceInclude Source="Controls/Info.axaml" />
                <ResourceInclude Source="Controls/StringEditor/EditControl.axaml" />
                <ResourceInclude Source="Controls/Shell.axaml" />
                <ResourceInclude Source="Controls/ListBox.axaml" />
                <ResourceInclude Source="Controls/SelectionControl.axaml" />
                <ResourceInclude Source="Controls/Diagrams/DiagramView.axaml" />
                <ResourceInclude Source="Controls/Diagrams/ItemsCanvas.axaml" />
                <ResourceInclude Source="Controls/CaretControl.axaml" />
                <ResourceInclude Source="Controls/TypewriterTextControl.axaml" />
                <ResourceInclude Source="Controls/CircularProgressBar.axaml" />
                <ResourceInclude Source="Controls/Navigation/Frame.axaml" />
                <ResourceInclude Source="Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://Zafiro.Avalonia/Styles/Button.axaml" />
    <StyleInclude Source="avares://Zafiro.Avalonia/Styles/Untouched.axaml" />
    <StyleInclude Source="avares://Zafiro.Avalonia/Controls/MasterDetailsView.axaml" />
    <StyleInclude Source="avares://Zafiro.Avalonia/Controls/AdaptiveControl.axaml" />
    <StyleInclude Source="avares://Zafiro.Avalonia/Controls/StoppableControl.axaml" />
    <StyleInclude Source="avares://Zafiro.Avalonia/Controls/SlimDataGrid/SlimDataGrid.axaml" />
    <StyleInclude Source="avares://Zafiro.Avalonia/Controls/Wizards/WizardControl.axaml" />
    
</Styles>