src/Zafiro.Avalonia.DataViz/Views/HeatmapWithDendrogramsControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hm="clr-namespace:Zafiro.Avalonia.DataViz.Heatmaps;assembly=Zafiro.Avalonia.DataViz"
                    xmlns:dendrograms="clr-namespace:Zafiro.Avalonia.DataViz.Dendrograms;assembly=Zafiro.Avalonia.DataViz"
                    xmlns:views="clr-namespace:Zafiro.Avalonia.DataViz.Views"
                    xmlns:c="clr-namespace:Zafiro.Avalonia.DataViz"
                    xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
                    xmlns:design="clr-namespace:Zafiro.Avalonia.DataViz.Design">


    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <views:HeatmapWithDendrogramsControl DisplayLabels="True">
                    <views:HeatmapWithDendrogramsControl.Source>
                        <design:DesignHeatmapWithDendrograms />
                    </views:HeatmapWithDendrogramsControl.Source>
                </views:HeatmapWithDendrogramsControl>
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type views:HeatmapWithDendrogramsControl}"
                  TargetType="views:HeatmapWithDendrogramsControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <DockPanel.Styles>
                        <Style Selector="ItemsControl">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DockPanel.Styles>
                    <hm:GradientControl VerticalAlignment="Center" BorderBrush="#8E999999"
                                        BorderThickness="1" Height="200"
                                        Maximum="{Binding #HeatmapControl.MaximumValue}"
                                        ColorList="{Binding #HeatmapControl.ColorList}"
                                        Theme="{StaticResource Vertical}" DockPanel.Dock="Right" Margin="30 0 0 0" />
                    <controls:AspectRatioDecorator>
                        <Grid ColumnDefinitions="1* 10* Auto" RowDefinitions="1* 10* Auto">

                            <ItemsControl x:Name="RowLabels"
                                          IsVisible="{TemplateBinding DisplayLabels}"
                                          Grid.Row="1" Grid.Column="2"
                                          ItemsSource="{Binding $parent[views:HeatmapWithDendrogramsControl].Source.Table.RowLabels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <LayoutTransformControl>
                                            <LayoutTransformControl.LayoutTransform>
                                                <RotateTransform Angle="-90" />
                                            </LayoutTransformControl.LayoutTransform>
                                            <ContentControl ContentTemplate="{Binding $parent[views:HeatmapWithDendrogramsControl].LabelTemplate}" Content="{Binding}" />
                                        </LayoutTransformControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl x:Name="ColumnLabels"
                                          IsVisible="{TemplateBinding DisplayLabels}"
                                          Grid.Row="2" Grid.Column="1"
                                          ItemsSource="{Binding $parent[views:HeatmapWithDendrogramsControl].Source.Table.ColumnLabels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl 
                                            ContentTemplate="{Binding $parent[views:HeatmapWithDendrogramsControl].LabelTemplate}" 
                                            Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <LayoutTransformControl Grid.Row="1" Grid.Column="0">
                                <LayoutTransformControl.Margin>
                                    <MultiBinding Converter="{x:Static c:ThicknessConverters.RowsMarginConverter}">
                                        <Binding Path="#HeatmapControl.Bounds.Height" />
                                        <Binding Path="#HeatmapControl.Table.Rows" />
                                    </MultiBinding>
                                </LayoutTransformControl.Margin>
                                <LayoutTransformControl.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </LayoutTransformControl.LayoutTransform>
                                <dendrograms:DendrogramLinesControl LineBrush="Black"
                                                                    Cluster="{Binding $parent[views:HeatmapWithDendrogramsControl].Source.RowsCluster}" />
                            </LayoutTransformControl>

                            <dendrograms:DendrogramLinesControl Grid.Row="0" Grid.Column="1" LineBrush="Black"
                                                                Cluster="{Binding $parent[views:HeatmapWithDendrogramsControl].Source.ColumnsCluster}">

                                <dendrograms:DendrogramLinesControl.Margin>
                                    <MultiBinding Converter="{x:Static c:ThicknessConverters.ColumnsMarginConverter}">
                                        <Binding Path="#HeatmapControl.Bounds.Width" />
                                        <Binding Path="#HeatmapControl.Table.Columns" />
                                    </MultiBinding>
                                </dendrograms:DendrogramLinesControl.Margin>
                            </dendrograms:DendrogramLinesControl>

                            <hm:HeatmapControl x:Name="HeatmapControl" ShowValues="False" Grid.Row="1" Grid.Column="1"
                                               ShowHeaders="False"
                                               ColorList="{TemplateBinding ColorList}"
                                               CellBorderBrush="{TemplateBinding CellBorderBrush}"
                                               CellBorderThickness="{TemplateBinding CellBorderThickness}"
                                               Table="{Binding $parent[views:HeatmapWithDendrogramsControl].Source.Table}">
                            </hm:HeatmapControl>
                        </Grid>
                    </controls:AspectRatioDecorator>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>