src/Zafiro.Avalonia/Styles/Common.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<StackPanel>
			<HeaderedContentControl Header="Hola">
				<StackPanel>
					<Button Content="Hi" />
					<Button Content="How" />
                    <Button Content="Are you?" />
				</StackPanel>
			</HeaderedContentControl>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="InlineHeaderedContentControl" TargetType="HeaderedContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Header" Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label VerticalAlignment="Center" TextElement.FontWeight="Bold" DockPanel.Dock="Left"
                               Padding="0" Target="{Binding #ContentPresenter}" Margin="8 0 8 0"
                               Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ContentPresenter Grid.Column="1" x:Name="ContentPresenter" Content="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type HeaderedContentControl}" TargetType="HeaderedContentControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel Spacing="8">
						<Label VerticalAlignment="Center" TextElement.FontWeight="Bold" DockPanel.Dock="Left"
                               Target="{Binding #ContentPresenter}"
                               Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
