src/Zafiro.Avalonia/Styles/Untouched.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.untouched /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    </Style>
    <Style Selector="TextBox.untouched:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
    </Style>
    <Style Selector="TextBox.untouched /template/ DataValidationErrors">
        <Setter Property="ErrorTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="NumericUpDown.untouched /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    </Style>
    <Style Selector="NumericUpDown.untouched:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
    </Style>
    <Style Selector="NumericUpDown.untouched /template/ DataValidationErrors">
        <Setter Property="ErrorTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
