src/Zafiro.Avalonia.FileExplorer/Core/DirectoryContent/DirectoryItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directoryContent="clr-namespace:Zafiro.Avalonia.FileExplorer.Core.DirectoryContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Core.DirectoryContent.DirectoryItemView"
             x:CompileBindings="True" x:DataType="directoryContent:DirectoryViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="avares://Zafiro.Avalonia/Styles.axaml" />
    </UserControl.Styles>
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <DrawingGroup x:Key="Breezeicons_places_32_folder_xaml">
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0.0,0.0,32.0,32.0" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1.0,0.0,0.0,1.0,-384.57143,-515.798" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#ff147eb8">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="m 386.571 518.798 l 0 7 l 0 1 l 28 0 l 0 -6 l -14 0 l -2 -2 z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#3b000000">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="m 397.571 523.798 l -1.99999 1 l -9 0 l 0 1 l 6.99999 0 l 3 0 z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1.0,0.0,0.0,1.0,384.571,515.798" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.0,29.0" EndPoint="0.0,8.0">
                                    <GradientStop Color="#ff3daee9" Offset="0.0" />
                                    <GradientStop Color="#ff6cc1ef" Offset="1.0" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <PathGeometry
                                    Figures="M 13 8 L 11 10 L 2 10 L 1 10 L 1 29 L 12 29 L 13 29 L 31 29 L 31 8 L 13 8 z"
                                    FillRule="NonZero" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Brush="#3bffffff">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="m 397.571 523.798 l -2 2 l -10 0 l 0 1 l 11 0 z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#3bffffff">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="m 398.571 518.798 l 1 3 l 15 0 l 0 -1 l -14 0 z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#3b000000">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="385.57144,543.79797,30.0,1.0" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
            <DrawingImage Drawing="{StaticResource Breezeicons_places_32_folder_xaml}"
                          x:Key="di_Breezeicons_places_32_folder_xaml" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Button Padding="0" Theme="{StaticResource TransparentButton}" Command="{Binding Navigate}">
        <DockPanel>
            <Image Margin="4" DockPanel.Dock="Left" Height="20" Source="{StaticResource di_Breezeicons_places_32_folder_xaml}" />
            <TextBlock FontSize="12" Margin="0 1 8 0" Text="{Binding Name}" VerticalAlignment="Center" />
        </DockPanel>
    </Button>
</UserControl>
