src/Zafiro.Avalonia.FileExplorer/Core/DirectoryContent/DirectoryContentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:directoryContent="clr-namespace:Zafiro.Avalonia.FileExplorer.Core.DirectoryContent"
             x:Class="Zafiro.Avalonia.FileExplorer.Core.DirectoryContent.DirectoryContentsView"
             x:CompileBindings="True"
             xmlns:core="clr-namespace:Zafiro.Avalonia.FileExplorer.Core"
             xmlns:pr="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:DataType="directoryContent:DirectoryContentsViewModel">

    <UserControl.DataTemplates>
        <DataTemplate DataType="directoryContent:FileViewModel">
            <directoryContent:FileItemView />
        </DataTemplate>
        <DataTemplate DataType="directoryContent:DirectoryViewModel">
            <directoryContent:DirectoryItemView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Context.Copy^}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding Context.Paste^}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding Context.Delete^}" Gesture="Delete" />
    </UserControl.KeyBindings>
    <ListBox Theme="{StaticResource EasyListBox}" Selection="{Binding Selection}" c:Selection.EnableCheckBoxes="{Binding Context.IsSelectionEnabled}" ItemsSource="{Binding Items}" />
</UserControl>