src/Zafiro.Avalonia.FileExplorer/Core/DirectoryContent/FileItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directoryContent="clr-namespace:Zafiro.Avalonia.FileExplorer.Core.DirectoryContent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Core.DirectoryContent.FileItemView" x:DataType="directoryContent:FileViewModel" x:CompileBindings="True">
    <UserControl.Resources>
		<DrawingGroup x:Key="FileDrawing">
			<DrawingGroup.ClipGeometry>
				<RectangleGeometry Rect="0.0,0.0,64.0,64.0"/>
			</DrawingGroup.ClipGeometry>
			<DrawingGroup>
				<GeometryDrawing Brush="#ffececec">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="M 58 60 V 4 c 0 -1.104 -0.896 -2 -2 -2 H 8 C 6.896 2 6 2.896 6 4 v 56 c 0 1.104 0.896 2 2 2 h 48 C 57.104 62 58 61.104 58 60 z" FillRule="NonZero"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<DrawingGroup>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 56 0 H 8 C 5.789 0 4 1.789 4 4 v 56 c 0 2.211 1.789 4 4 4 h 48 c 2.211 0 4 -1.789 4 -4 V 4 C 60 1.789 58.211 0 56 0 z M 58 60 c 0 1.104 -0.896 2 -2 2 H 8 c -1.104 0 -2 -0.896 -2 -2 V 4 c 0 -1.104 0.896 -2 2 -2 h 48 c 1.104 0 2 0.896 2 2 V 60 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 49 25 H 15 c -0.553 0 -1 0.447 -1 1 s 0.447 1 1 1 h 34 c 0.553 0 1 -0.447 1 -1 S 49.553 25 49 25 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 49 19 H 15 c -0.553 0 -1 0.447 -1 1 s 0.447 1 1 1 h 34 c 0.553 0 1 -0.447 1 -1 S 49.553 19 49 19 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 49 37 H 15 c -0.553 0 -1 0.447 -1 1 s 0.447 1 1 1 h 34 c 0.553 0 1 -0.447 1 -1 S 49.553 37 49 37 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 49 43 H 15 c -0.553 0 -1 0.447 -1 1 s 0.447 1 1 1 h 34 c 0.553 0 1 -0.447 1 -1 S 49.553 43 49 43 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 49 49 H 15 c -0.553 0 -1 0.447 -1 1 s 0.447 1 1 1 h 34 c 0.553 0 1 -0.447 1 -1 S 49.553 49 49 49 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 49 31 H 15 c -0.553 0 -1 0.447 -1 1 s 0.447 1 1 1 h 34 c 0.553 0 1 -0.447 1 -1 S 49.553 31 49 31 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ff394240">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M 15 15 h 16 c 0.553 0 1 -0.447 1 -1 s -0.447 -1 -1 -1 H 15 c -0.553 0 -1 0.447 -1 1 S 14.447 15 15 15 z" FillRule="NonZero"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingGroup>
		<DrawingImage Drawing="{StaticResource FileDrawing}" x:Key="FileImage"/>
	</UserControl.Resources>
	<Panel>
		<!-- <Panel.ContextMenu> -->
		<!-- 	<ContextMenu> -->
		<!-- 		<MenuItem Header="Copy" Command="{Binding Copy}" /> -->
  <!--               <MenuItem Header="Paste" Command="{Binding Paste}" /> -->
		<!-- 	</ContextMenu> -->
		<!-- </Panel.ContextMenu> -->
		<DockPanel Margin="4" Background="Transparent">
			<Image Source="{StaticResource FileImage}" Margin="5" DockPanel.Dock="Left" Height="20" />
			<TextBlock FontSize="12" Text="{Binding Name}" VerticalAlignment="Center" />
			<!-- <Interaction.Behaviors> -->
			<!-- 	<b:ExecuteCommandOnDoubleTappedBehavior Command="{Binding Open}" /> -->
			<!-- </Interaction.Behaviors> -->
		</DockPanel>
        <!-- <Panel IsVisible="{Binding IsBusy^}"> -->
        <!--     <ProgressBar DockPanel.Dock="Bottom" Opacity="0.5" IsIndeterminate="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ProgressBar>             -->
        <!--     <TextBox TextAlignment="Center">Opening...</TextBox> -->
        <!-- </Panel> -->
	</Panel>
</UserControl>
