samples/TestApp/TestApp/Samples/DataAnalysis/Heatmaps/HeatmapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:TestApp.Samples.DataAnalysis.Heatmaps"
             xmlns:hm="clr-namespace:Zafiro.Avalonia.DataViz.Heatmaps;assembly=Zafiro.Avalonia.DataViz"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.DataAnalysis.Heatmaps.HeatmapView"
             x:DataType="s:HeatmapViewModel">

    <!--<Grid RowDefinitions="200 *" ColumnDefinitions="200 *">
        <Viewbox Grid.Row="1" Stretch="Fill">

            <dendrogram:ClusterControl DistanceMultiplier="5" DockPanel.Dock="Left" Cluster="{Binding LeftCluster}">
                <dendrogram:ClusterControl.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </dendrogram:ClusterControl.RenderTransform>
                <dendrogram:ClusterControl.Styles>
                    <Style Selector="dendrogram|ClusterControl ContentControl#PART_ContentControl">
                        <Setter x:DataType="dendrogram:ClusterControl" Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="-1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dendrogram:ClusterControl.Styles>
            </dendrogram:ClusterControl>
        </Viewbox>
        --><!--<LayoutTransformControl Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top">
            <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="-90" />
            </LayoutTransformControl.LayoutTransform>
            <Viewbox Stretch="Fill">
                <dendrogram:ClusterControl DistanceMultiplier="5" DockPanel.Dock="Left" Cluster="{Binding TopCluster}" />
            </Viewbox>
        </LayoutTransformControl>--><!--
        --><!--<heatmaps:HeatmapControl Grid.Row="1" Grid.Column="1"
                                 Table="{Binding Table}">
            <heatmaps:HeatmapControl.CellTemplate>
                <DataTemplate x:DataType="heatmaps:Cell">
                    <StackPanel>
                        <TextBlock Text="{Binding ColumIndex}" />
                        <TextBlock Text="{Binding RowIndex}" />
                    </StackPanel>
                </DataTemplate>
            </heatmaps:HeatmapControl.CellTemplate>
        </heatmaps:HeatmapControl>--><!--
    </Grid>-->
    <hm:HeatmapControl Table="{Binding Table}" />
</UserControl>