samples/TestApp/TestApp/Samples/DataAnalysis/Heatmap/HeatmapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:heatmap="clr-namespace:TestApp.Samples.DataAnalysis.Heatmap"
             xmlns:dendrogram="clr-namespace:Zafiro.Avalonia.DataViz.Dendrogram;assembly=Zafiro.Avalonia.DataViz"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:heatmaps="clr-namespace:Zafiro.Avalonia.Controls.Heatmaps;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.DataAnalysis.Heatmap.HeatmapView"
             x:DataType="heatmap:HeatmapViewModel">

    <Grid RowDefinitions="200 *" ColumnDefinitions="200 *">
        <Viewbox Grid.Row="1" Stretch="Fill">
            <dendrogram:ClusterControl DistanceMultiplier="5" DockPanel.Dock="Left" Cluster="{Binding LeftCluster}" />
        </Viewbox>
        <LayoutTransformControl Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top">
            <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="-90" />
            </LayoutTransformControl.LayoutTransform>
            <Viewbox Stretch="Fill">
                <dendrogram:ClusterControl DistanceMultiplier="5" DockPanel.Dock="Left" Cluster="{Binding TopCluster}" />
            </Viewbox>
        </LayoutTransformControl>
        <heatmaps:HeatmapControl Grid.Row="1" Grid.Column="1"
                                 Columns="{Binding Columns}" 
                                 Rows="{Binding Rows}" Values="{Binding Values}" />
    </Grid>
</UserControl>