samples/TestApp/TestApp/Samples/Controls/ControlsSampleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:vm="clr-namespace:TestApp.Samples.Controls"
             xmlns:control="clr-namespace:Zafiro.Avalonia.DataViz.Graph.Control;assembly=Zafiro.Avalonia.DataViz"
             xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:dendrograms="clr-namespace:Zafiro.Avalonia.DataViz.Dendrograms;assembly=Zafiro.Avalonia.DataViz"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestApp.Samples.Controls.ControlsSampleView"
             x:DataType="vm:ControlsSampleViewModel">
    <TabControl>

        <TabControl.Styles>
            <Style Selector="TabControl ItemsPresenter">
                <Setter Property="ZIndex" Value="1" />
            </Style>
        </TabControl.Styles>

        <TabItem Header="EasyListBox">
            <!-- <controls:SelectionControl DockPanel.Dock="Top" Selection="{Binding SelectionHandler}" /> -->
            <ListBox x:Name="ListBox"
                     ItemsSource="{Binding Items}"
                     Selection="{Binding SelectionModel}"
                     c:Selection.EnableCheckBoxes="True" Theme="{StaticResource EasyListBox}"
                     SelectionMode="Multiple">
            </ListBox>
        </TabItem>
        <TabItem Header="Proportional Canvas">
            <c:ProportionalCanvas HorizontalMaximum="100" VerticalMaximum="100">
                <Rectangle Fill="Red"
                           c:ProportionalCanvas.Left="0"
                           c:ProportionalCanvas.Top="10"
                           c:ProportionalCanvas.ProportionalWidth="40"
                           c:ProportionalCanvas.ProportionalHeight="20" />
                <Rectangle Fill="Green"
                           c:ProportionalCanvas.Left="60"
                           c:ProportionalCanvas.Top="50"
                           c:ProportionalCanvas.ProportionalWidth="30"
                           c:ProportionalCanvas.ProportionalHeight="20" />
            </c:ProportionalCanvas>
        </TabItem>
        <TabItem Header="Graph">
            <control:GraphControl Margin="-1000"
                                  DragButton="Right"
                                  Graph="{Binding Graph}">
                <control:GraphControl.ItemTemplate>
                    <DataTemplate DataType="vm:Person">
                        <Ellipse Height="{Binding $self.Width}" Fill="Red">
                            <Ellipse.Width>
                                <MultiBinding Converter="{x:Static vm:CustomConverters.Importance}">
                                    <Binding x:DataType="vm:ControlsSampleViewModel"
                                             Path="$parent[vm:ControlsSampleView].DataContext" />
                                    <Binding />
                                </MultiBinding>
                            </Ellipse.Width>
                            <Interaction.Behaviors>
                                <behaviors:ExecuteCommandOnPointerButtonPressedBehavior RoutingStrategy="Tunnel" Button="Right" Command="{Binding Freeze}" />
                                <behaviors:ExecuteCommandOnPointerButtonReleasedBehavior RoutingStrategy="Tunnel" Button="Right" Command="{Binding Unfreeze}" />
                            </Interaction.Behaviors>
                        </Ellipse>
                    </DataTemplate>
                </control:GraphControl.ItemTemplate>
                <control:GraphControl.EdgeTemplate>
                    <DataTemplate DataType="vm:Friendship">
                        <Line Stroke="Black" StrokeThickness="3">
                            <Line.StartPoint>
                                <MultiBinding Converter="{x:Static control:Converters.CoordinatesToPoint}">
                                    <Binding Path="From.X" />
                                    <Binding Path="From.Y" />
                                </MultiBinding>
                            </Line.StartPoint>
                            <Line.EndPoint>
                                <MultiBinding Converter="{x:Static control:Converters.CoordinatesToPoint}">
                                    <Binding Path="To.X" />
                                    <Binding Path="To.Y" />
                                </MultiBinding>
                            </Line.EndPoint>
                        </Line>
                    </DataTemplate>
                </control:GraphControl.EdgeTemplate>
            </control:GraphControl>
        </TabItem>
        <TabItem Header="GradualGraph">
            <DockPanel>
                <Button ZIndex="1" DockPanel.Dock="Top" Content="Load" Command="{Binding GradualGraph.Load}" />
                <control:GraphControl Margin="-1000" Graph="{Binding GradualGraph}">
                    <control:GraphControl.ItemTemplate>
                        <DataTemplate DataType="vm:Person">
                            <Ellipse Height="{Binding $self.Width}" Fill="Red">
                                <Ellipse.Width>
                                    <MultiBinding Converter="{x:Static vm:CustomConverters.Importance}">
                                        <Binding x:DataType="vm:ControlsSampleViewModel"
                                                 Path="$parent[vm:ControlsSampleView].DataContext" />
                                        <Binding />
                                    </MultiBinding>
                                </Ellipse.Width>
                            </Ellipse>
                        </DataTemplate>
                    </control:GraphControl.ItemTemplate>
                    <control:GraphControl.EdgeTemplate>
                        <DataTemplate DataType="vm:Friendship">
                            <Line Stroke="Black" StrokeThickness="3">
                                <Line.StartPoint>
                                    <MultiBinding Converter="{x:Static control:Converters.CoordinatesToPoint}">
                                        <Binding Path="From.X" />
                                        <Binding Path="From.Y" />
                                    </MultiBinding>
                                </Line.StartPoint>
                                <Line.EndPoint>
                                    <MultiBinding Converter="{x:Static control:Converters.CoordinatesToPoint}">
                                        <Binding Path="To.X" />
                                        <Binding Path="To.Y" />
                                    </MultiBinding>
                                </Line.EndPoint>
                            </Line>
                        </DataTemplate>
                    </control:GraphControl.EdgeTemplate>
                </control:GraphControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Dendrogram">
            <dendrograms:ClusterControl DistanceMultiplier="80" ConnectionThickness="2" ConnectionBrush="DodgerBlue"
                               Cluster="{Binding Cluster}">
                <dendrograms:ClusterControl.ItemTemplate>
                    <DataTemplate DataType="x:String">
                        <Border CornerRadius="10" BorderBrush="DodgerBlue" BorderThickness="3" Padding="3">
                            <TextBlock FontWeight="Black" Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </dendrograms:ClusterControl.ItemTemplate>
            </dendrograms:ClusterControl>
        </TabItem>
    </TabControl>
</UserControl>