src/Zafiro.Avalonia/Controls/MasterDetailsView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:c="clr-namespace:Zafiro.Avalonia.Controls">
	<Design.PreviewWith>
		<c:MasterDetailsView Width="600" Height="500" Header="Header">
			<c:MasterDetailsView.Footer>
				<TextBlock>Footer</TextBlock>
			</c:MasterDetailsView.Footer>
			<c:MasterDetailsView.ItemsSource>
				<generic:List x:TypeArguments="x:Object">
					<system:String>Hola</system:String>
					<system:String>Hola2</system:String>
					<system:String>Hola3</system:String>
				</generic:List>
			</c:MasterDetailsView.ItemsSource>
		</c:MasterDetailsView>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type c:MasterDetailsView}" TargetType="c:MasterDetailsView">
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<c:AdaptiveControl>
					<c:AdaptiveControl.HorizontalTemplate>
						<ControlTemplate>
							<Grid ColumnDefinitions="Auto *" RowDefinitions="Auto * Auto" DataContext="{Binding RelativeSource={RelativeSource AncestorType=c:MasterDetailsView}}">
								<ListBox x:DataType="c:MasterDetailsView"
                                         Grid.Row="1"
                                         ItemTemplate="{Binding ItemTemplate}"
                                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                         ItemsSource="{Binding ItemsSource}"
                                         Width="200" DockPanel.Dock="Left" />

								<ContentControl Grid.Row="1" Grid.Column="1" x:DataType="c:MasterDetailsView"
                                                ContentTemplate="{Binding DetailsTemplate}"
                                                Content="{Binding SelectedItem}" />
							</Grid>
						</ControlTemplate>
					</c:AdaptiveControl.HorizontalTemplate>
				</c:AdaptiveControl>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>