src/Zafiro.Avalonia/Controls/MasterDetailsView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls">
	<Design.PreviewWith>
		<controls:MasterDetailsView Width="600" Height="500" Header="Header">
			<controls:MasterDetailsView.Footer>
				<TextBlock>Footer</TextBlock>
			</controls:MasterDetailsView.Footer>
			<controls:MasterDetailsView.ItemsSource>
				<generic:List x:TypeArguments="x:Object">
					<system:String>Hola</system:String>
					<system:String>Hola2</system:String>
					<system:String>Hola3</system:String>
				</generic:List>
			</controls:MasterDetailsView.ItemsSource>
		</controls:MasterDetailsView>
	</Design.PreviewWith>

	<Styles.Resources>
		<ControlTemplate x:Key="BackArrow">
			<Image>
				<Image.Resources>
					<SolidColorBrush x:Key="ArrowColor" Color="#FF000000" />
				</Image.Resources>
				<DrawingImage>
					<DrawingGroup>
						<GeometryDrawing Brush="Transparent" Geometry="F1M0,0L800,0L800,800L0,800z" />
						<DrawingGroup>
							<DrawingGroup.Transform>
								<MatrixTransform Matrix="0.78125,0,0,0.78125,0,0" />
							</DrawingGroup.Transform>
							<GeometryDrawing Brush="{DynamicResource ArrowColor}"
                                             Geometry="F1 M669.6 849.6C678.4 857.6 692 856.8 700 848C708 839.2 707.2 825.6 698.4 817.6L388.8 537.6C380.8 530.4 380.8 520 388.8 512.8L698.4 242.4C707.2 234.4 708 220.8 700.8 212C692.8 203.2 679.2 202.4 670.4 209.6L360.8 480.8C333.6 504.8 332.8 544.8 360 569.6L669.6 849.6Z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingImage>
			</Image>
		</ControlTemplate>
	</Styles.Resources>

	<Style Selector="controls|MasterDetailsView">
		<Setter Property="Template">
			<ControlTemplate>
				<controls:AdaptiveControl
                    IsHorizontal="{Binding !$parent[controls:MasterDetailsView].IsCollapsed, Mode=TwoWay}">
					<controls:AdaptiveControl.HorizontalTemplate>
						<ControlTemplate>
							<Grid ColumnDefinitions="Auto *" RowDefinitions="Auto * Auto">

								<Border Background="{DynamicResource SoftBackgroundLists}" Grid.RowSpan="3" />

								<ContentControl Grid.Row="0" Grid.Column="0"
                                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=Header}"
                                                ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=HeaderTemplate}" />
								<ListBox Grid.Row="1" Grid.Column="0" x:DataType="controls:MasterDetailsView"
                                         ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=ItemTemplate}"
                                         SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=SelectedItem}"
                                         ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=ItemsSource}"
                                         Background="Transparent"
                                         Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=MasterPaneWidth}"
                                         DockPanel.Dock="Left" />

								<ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                                ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=DetailsTemplate}"
                                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=SelectedItem}" />

								<ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=Footer}"
                                                ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=FooterTemplate}" />
							</Grid>
						</ControlTemplate>
					</controls:AdaptiveControl.HorizontalTemplate>
					<controls:AdaptiveControl.VerticalTemplate>
						<ControlTemplate>
							<Panel>
								<Border Background="{DynamicResource SoftBackgroundLists}" />

								<DockPanel IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=!AreDetailsShown}">

                                    <ContentControl DockPanel.Dock="Top"
                                                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=Header}"
                                                    ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=HeaderTemplate}" />

                                    <ContentControl DockPanel.Dock="Bottom" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=Footer}"
                                                    ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=FooterTemplate}" />

                                    <ListBox x:DataType="controls:MasterDetailsView"
                                             ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=ItemTemplate}"
                                             SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=SelectedItem,Mode=TwoWay}"
                                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=ItemsSource}"
                                             Background="Transparent">
										<ListBox.Styles>
											<Style Selector="ListBoxItem">
												<Setter Property="Interaction.Behaviors">
													<BehaviorCollectionTemplate>
														<BehaviorCollection>
															<RoutedEventTriggerBehavior
                                                                RoutedEvent="{x:Static InputElement.PointerPressedEvent}"
                                                                RoutingStrategies="Tunnel">
																<InvokeCommandAction
                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=GoToDetails}" />
															</RoutedEventTriggerBehavior>
														</BehaviorCollection>
													</BehaviorCollectionTemplate>
												</Setter>
											</Style>
										</ListBox.Styles>
									</ListBox>
								</DockPanel>

								<ContentControl
                                    IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=AreDetailsShown}"
                                    ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=DetailsTemplate}"
                                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsView}, Path=SelectedItem}" />
							</Panel>
						</ControlTemplate>
					</controls:AdaptiveControl.VerticalTemplate>
				</controls:AdaptiveControl>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>