src/Zafiro.Avalonia/Controls/MasterDetailsNavigator.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Zafiro.Avalonia.Controls"
                    xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors">
    <Design.PreviewWith>
        <controls:MasterDetailsNavigator />
    </Design.PreviewWith>

    <SolidColorBrush x:Key="ArrowColor" Color="#FF000000" />

    <DrawingImage x:Key="BackArrow">
        <DrawingGroup>
            <GeometryDrawing Brush="Transparent" Geometry="F1M0,0L800,0L800,800L0,800z" />
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="0.78125,0,0,0.78125,0,0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="{DynamicResource ArrowColor}"
                                 Geometry="F1 M669.6 849.6C678.4 857.6 692 856.8 700 848C708 839.2 707.2 825.6 698.4 817.6L388.8 537.6C380.8 530.4 380.8 520 388.8 512.8L698.4 242.4C707.2 234.4 708 220.8 700.8 212C692.8 203.2 679.2 202.4 670.4 209.6L360.8 480.8C333.6 504.8 332.8 544.8 360 569.6L669.6 849.6Z" />
            </DrawingGroup>
        </DrawingGroup>
    </DrawingImage>

    <ControlTheme x:Key="{x:Type controls:MasterDetailsNavigator}" TargetType="controls:MasterDetailsNavigator">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:MasterDetailsNavigator">
                <Button Height="32" Padding="0" Theme="{StaticResource TransparentButton}"
                        IsVisible="{Binding IsBackButtonDisplayed^, FallbackValue=False}"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=controls:MasterDetailsNavigator}}"
                        Command="{Binding Back^}">
                    <Button.Content>
                        <Image Source="{StaticResource BackArrow}" />
                    </Button.Content>
                    <Interaction.Behaviors>
                        <behaviors:BackTriggerBehavior
                            MarkAsHandled="{Binding CanNavigateBack^}">
                            <InvokeCommandAction
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MasterDetailsNavigator}, Path=Back^}" />
                        </behaviors:BackTriggerBehavior>
                    </Interaction.Behaviors>
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>