src/Zafiro.Avalonia/Controls/OldWizardControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wizard="using:Zafiro.Avalonia.Controls"
        xmlns:converters="clr-namespace:Zafiro.Avalonia.Converters"
        xmlns:interfaces="clr-namespace:Zafiro.Avalonia.WizardOld.Interfaces">
	<Design.PreviewWith>
		<wizard:OldWizardControl Width="600" Height="300"/>
	</Design.PreviewWith>

	<Styles.Resources>
		<StreamGeometry x:Key="arrow_left_regular">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>
		<Easing x:Key="FluentEasing">0.4,0,0.6,1</Easing>
	</Styles.Resources>

	<Style Selector="wizard|OldWizardControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate TargetType="wizard:OldWizardControl">
				<DockPanel IsEnabled="{Binding !IsFinished^}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wizard}">
					<Button x:Name="PART_BackButton" DockPanel.Dock="Top"
							Margin="8 6"
							Classes="plain"
							HorizontalAlignment="Left"
							Opacity="{Binding GoBackCommand.CanExecute^, Converter={x:Static converters:BoolOpacityConverters.BoolToOpacity}}"
							Command="{Binding GoBackCommand}">
						<PathIcon Data="{StaticResource arrow_left_regular}" Width="16" />
					</Button>
					<DockPanel Margin="20">
						<Panel DockPanel.Dock="Bottom">
                            <ListBox IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center"
                                     SelectedItem="{Binding CurrentPageWizard^, Mode=OneWay}"
                                     ItemsSource="{Binding PagesList}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemChromeAltLowColor}" />
                                    </Style>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected">
                                        <Setter Property="Opacity" Value="1" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="{DynamicResource SystemChromeAltLowColor}" Width="9" Height="9" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="PART_NextButton"
                                    Command="{Binding GoNextCommand}"
                                    Opacity="{Binding GoNextCommand.CanExecute^, Converter={x:Static converters:BoolOpacityConverters.BoolToOpacity}}"
                                    Content="{Binding CurrentPageWizard^.NextText}" HorizontalAlignment="Right" />

						</Panel>
						<Carousel ItemsSource="{Binding PagesList}" SelectedItem="{Binding CurrentPageWizard^}">
							<Carousel.ItemTemplate>
								<DataTemplate DataType="interfaces:IPage">
									<ContentControl Content="{Binding Content}" />
								</DataTemplate>
							</Carousel.ItemTemplate>
							<Carousel.PageTransition>
								<PageSlide Duration="0:0:0.5" SlideOutEasing="{StaticResource FluentEasing}"
										   SlideInEasing="" />
							</Carousel.PageTransition>
						</Carousel>
					</DockPanel>
				</DockPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>