src/Zafiro.Avalonia/Controls/Shell.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Zafiro.Avalonia.Controls"
                    xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI">
    <Design.PreviewWith>
        <c:Shell />
    </Design.PreviewWith>

    <Thickness x:Key="ShellIconMargin">8</Thickness>

    <ControlTheme x:Key="{x:Type c:Shell}" TargetType="c:Shell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <DockPanel>
                            <c:MasterDetailsNavigator DockPanel.Dock="Top" />
                            <c:MasterDetailsView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:Shell}, Path=Sections}">
                                <c:MasterDetailsView.DetailsTemplate>
                                    <DataTemplate DataType="ui:ISection">
                                        <ContentControl Content="{Binding Content}" />
                                    </DataTemplate>
                                </c:MasterDetailsView.DetailsTemplate>
                                <c:MasterDetailsView.ItemTemplate>
                                    <DataTemplate DataType="ui:ISection">
                                        <DockPanel>
                                            <ContentControl
                                                Padding="{StaticResource ShellIconMargin}"
                                                ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:Shell}, Path=IconTemplate}"
                                                DockPanel.Dock="Left" VerticalAlignment="Center"
                                                Content="{Binding Icon}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </c:MasterDetailsView.ItemTemplate>
                            </c:MasterDetailsView>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

</ResourceDictionary>